{
  "name": "@melo/ws",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@melo/common": "workspace:^",
    "@melo/ts-config": "workspace:*",
    "@melo/types": "workspace:^",
    "partysocket": "^1.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "partykit": "^0.0.110",
    "typescript": "^5.5.4"
  }
}
